{
    "expensive_services": {
        "enabled": true,
        "past_days": 2,
        "cost_percentage": 80
    },
    "untagged_resources": {
        "enabled": true,
        "tags": ["Name", "STAGE", "Pipeline"]
    },
    "unreferenced_snapshots": {
        "enabled": true
    },
    "unattached_volumes": {
        "enabled": true
    },
    "expensive_lambda_functions": {
        "enabled": true,
        "name_tag_key": "Name",
        "cost_percentage": 80,
        "past_days": 7
    },
    "expensive_kinesis_streams": {
        "enabled": true,
        "name_tag_key": "Name",
        "cost_percentage": 80,
        "past_days": 7
    },
    "storage_cloudwatch_log_groups": {
        "enabled": true,
        "top_n": 10,
        "past_days": 14
    },
    "unused_elastic_ips": {
        "enabled": true
    }
}